{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "keyboard-layout-visualizer",
  "title": "Keyboard Layout Visualizer",
  "description": "Visualizes your qmk/zmk keyboard layout and layers so you never forget where a key is again!",
  "icon": "extension-icon.png",
  "author": "alliecatowo",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Productivity",
    "Developer Tools",
    "Fun"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "show-layout",
      "title": "View Keymap",
      "description": "Display your active keyboard's layout and layers",
      "mode": "view",
      "keywords": ["keyboard", "layout", "keymap", "layer", "qmk"]
    },
    {
      "name": "search-keys",
      "title": "Find a Key",
      "description": "Search for any key across all your boards and layers",
      "mode": "view",
      "keywords": ["search", "find", "key", "where"]
    },
    {
      "name": "manage-boards",
      "title": "My Boards",
      "description": "Browse and manage your keyboard profiles",
      "mode": "view",
      "keywords": ["board", "keyboard", "manage", "switch"]
    },
    {
      "name": "add-board",
      "title": "Add Board",
      "description": "Detect a keyboard over USB or import a keymap file",
      "mode": "view",
      "keywords": ["add", "detect", "import", "usb", "vial", "zmk", "scan", "connect"]
    },
    {
      "name": "quick-layer",
      "title": "Quick Layer Peek",
      "description": "Instantly view a specific layer",
      "mode": "view",
      "arguments": [
        {
          "name": "layer",
          "type": "text",
          "placeholder": "Layer number (0-9)",
          "required": false
        }
      ],
      "keywords": ["layer", "peek", "quick"]
    },
    {
      "name": "import-github",
      "title": "Import from GitHub",
      "description": "Browse a public GitHub repo and import a keymap file",
      "mode": "view",
      "keywords": ["github", "repo", "import", "remote", "zmk", "config"]
    },
    {
      "name": "board-settings",
      "title": "Board Settings",
      "description": "Configure QMK settings, RGB, and tap-hold timing on your Vial keyboard",
      "mode": "view",
      "keywords": ["settings", "config", "rgb", "tapping", "vial", "qmk"]
    },
    {
      "name": "keypress-tester",
      "title": "Keypress Tester",
      "description": "Test which keys have been pressed on your keyboard",
      "mode": "view",
      "keywords": ["test", "keypress", "switch", "matrix"]
    },
    {
      "name": "layer-indicator",
      "title": "Layer Indicator",
      "description": "Menu bar indicator showing your active keyboard layer",
      "mode": "menu-bar",
      "keywords": ["layer", "menu", "indicator", "status"],
      "interval": "10m"
    }
  ],
  "preferences": [
    {
      "name": "theme",
      "title": "Color Theme",
      "description": "Color scheme for keyboard visualization",
      "type": "dropdown",
      "required": false,
      "default": "auto",
      "data": [
        { "title": "Auto (System)", "value": "auto" },
        { "title": "Minimal (Light)", "value": "minimal" },
        { "title": "Catppuccin (Dark)", "value": "catppuccin" },
        { "title": "Nord", "value": "nord" },
        { "title": "Solarized", "value": "solarized" },
        { "title": "High Contrast", "value": "highcontrast" }
      ]
    },
    {
      "name": "defaultView",
      "title": "Default View",
      "description": "How to display split keyboards",
      "type": "dropdown",
      "required": false,
      "default": "both",
      "data": [
        { "title": "Both Halves", "value": "both" },
        { "title": "Left Half", "value": "left" },
        { "title": "Right Half", "value": "right" }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.11",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}